
  
        <form [formGroup]="loginForm" (ngSubmit)="loginCustomer()">
               
                <h1>Login</h1>
               
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" formControlName="username" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" formControlName="password" placeholder="Enter Password" name="psw" required>
            
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                   <button type="submit" class="Loginbtn" >Login</button>

                  <span class="psw"><a href="register">Forgot password?</a></span>
                </div>
               
          </form>
          <router-outlet></router-outlet>
