
  .main {
    background-color: rgb(50, 83, 83);
    padding: 20px;
    text-align: center;
  }
  
  
  .main h1 {
    font-size: 60px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
   
  }
  
  
  /* Right-aligned link */
  .navbar a.right{
    float:right;
  }
  
  
  /* Change color on hover */
  .navbar a:hover {
    background-color:rgb(175, 172, 173);
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }
