<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<form [formGroup]="addForm" (ngSubmit)="addCustomer()" ngNativeValidate>
  <div class="container-fluid">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div class="form-group">
      <label for="name"><b>Name*</b></label>
      <input type="text" class="form-control" placeholder="Enter name" formControlName="customerName"
        name="customerName" required/>
     
    </div>



    <label for="dob"><b>DOB*</b></label>
    <input type="string" class="form-control" placeholder="Enter Date of Birth" formControlName="customerDob"
      name="customerDob" required>


    <label for="Email"><b>Email*</b></label>
    <input type="email" class="form-control" placeholder="Enter email" formControlName="customerEmailId"
      name="customerEmailId" required>

    <label for="ph"><b>phone No*</b></label>
    <input type="number" class="form-control" placeholder="Enter phone number" formControlName="customerPhoneNo"
      name="customerPhoneNo" required>

    <label for="income"><b>Annual income*</b></label>
    <input type="number" class="form-control" placeholder="Enter Annual income" formControlName="customerAnnualIncome"
      name="customerAnnualIncome" required>


    <label for="username"><b>UserName*</b></label>
    <input type="text" class="form-control" placeholder="Enter user name" formControlName="username" name="username"
      required>


    <label for="password"><b>password*</b></label>
    <input type="password" class="form-control" placeholder="Enter password" formControlName="password" name="password"
      required>



    <label form="comfirmPassword"><b>confirmPassword*</b></label>
    <input type="password" appConfirmEqualValidator="password" class="form-control" placeholder="Re-enter password"
      formControlName="comfirmPassword" name="comfirmPassword" required>

    


    <label for="address"><b>Address</b></label>
    <input type="text" class="form-control" placeholder="Enter user Address" formControlName="customerAddress"
      name="customerAddress" required>

    <label for="Bank"><b>Select Bank</b></label>
    <select class="form-control" formControlName="customerBankName">
      <option value="AXIS" name="customerBankName">AXIS Bank</option>
      <option value="STATE" name="customerBankName">STATE BANK OF INDIA</option>
      <option value="KOTAK" name="customerBankName">KOTAK MAHINDRA</option>
      <option value="CANARA" name="customerBankName">CANARA BANK</option>
      <option value="INDIAN" name="customerBankName">INDIAN OVERSEAS BANK</option>
    </select>

    <label for="ac_no"><b>Savings account Number</b></label>
    <input class="form-control" type="text" placeholder="Enter Savings account Number "
      formControlName="customerSavingsAccount" name="customerSavingsAccount" required>



    <label for="IFSC"><b>IFSC Code</b></label>
    <input type="text" class="form-control" placeholder="Enter IFSC code" formControlName="customerIfscCode"
      name="customerIfscCode" required><br>

    <!-- <label for="Aadhaar"><b>Aadhaar upload</b></label>
    <input type="file" formControlName="Aadhaar" name="Aadhaar"><br>

    <label for="PanCard"><b>PanCard upload</b></label>
    <input type="file" formControlName="PanCard" name="PanCard"><br>
    <input type="text" placeholder="Enter user name" name="name" required> -->
    <button style="margin-left: 45%;" type="submit" class="btn btn-primary">Register</button>
  </div>


</form>